name: Nesco Monthly Consumption

permissions:
  contents: write

on:
  schedule:
    - cron: "0 6 1,2,3,4,5 * *"  # 12 PM BD 1-5day every month
  workflow_dispatch:

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install webdriver-manager selenium beautifulsoup4 discord.py requests nest_asyncio

      - name: Run main script
        env:
          CONSUMER_ID: ${{ secrets.CONSUMER_ID }}
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
          DISCORD_BOT_TOKEN: ${{ secrets.DISCORD_BOT_TOKEN }}
          DISCORD_CHANNEL_ID: ${{ secrets.DISCORD_CHANNEL_ID }}
        run: python main.py

      - name: Commit log file
        run: |
          git config --global user.email "github-actions@github.com"
          git config --global user.name "github-actions"
          git pull --rebase origin ${{ github.ref_name }} || true

          if [ -f "log.json" ]; then
            git add log.json
            git commit -m "Update log file" || echo "No changes"
            git push origin ${{ github.ref_name }} || echo "Push failed"
          else
            echo "log.json not found"
          fi
